<!DOCTYPE HTML>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <title>Microservice Client</title>
    <link th:rel="stylesheet" th:href="@{/webjars/bootstrap/4.1.3/css/bootstrap.min.css} "/>
</head>
<body>
    <nav>
        <ul>
            <li><a href="/">Home</a></li>
            <li><a href="/">Product</a></li>
            <li><a href="/mon-panier">Cart</a></li>
            <li><a href="/mes-commandes">Order</a></li>
        </ul>
    </nav>

    <div class="container">
        <div class="py-2 w-100 d-flex justify-content-between">
            <div>
                <h1 class="pt-2">My Card</h1>
                <div>Total Price :<b th:text="|${totalPrice} |"></b>€</div>
            </div>
            <hr />
            <div class="d-flex align-items-end">
                <a th:href="@{|/|}" class="mr-2 btn btn-secondary">Back to Shop</a>
                <a th:href="@{|/validation-commande|}" class="btn btn-info">Get Order</a>
            </div>
        </div>

        <!-----chaque produit----->

        <div th:each="productF : ${productFinalBeanList}" class="my-1">
            <div class="list-group">
                <div class="d-flex list-group-item list-group-item-action ">
                    <div class="mr-3">
                        <img width="150px" th:src="${productF.getProductBean().getIllustration()}" class="img-fluid"/>
                    </div>
                    <div class="w-100 flex-column align-items-start">
                        <div class="d-flex w-100 justify-content-between">
                            <h5 th:text="${productF.getProductBean().getName()}"></h5>
                            <b><span th:text="|Unity Price: ${productF.getProductBean().getPrice()} |"></span>€</b>
                            <b><span th:text="|Total Price: ${productF.getTotalPrice()} |"></span>€</b>
                            </span>

                        </div>
                        <div class="w-100 flex-column align-items-start">
                            <p th:text="${productF.getProductBean().getDescription()}"></p>
                            <div class="d-flex w-100 justify-content-between">
                                <small th:text="|Quantity : ${productF.getQuantity()}|"></small>
                                <button class="btn disabled btn-danger">Remove</button>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        
    </div>
        
        <!---------footer---------->
        <div class="footer">
            <div class="container">
                <div class="row">
                    <div class="footer-col-1">
                        <h3>Download Our App</h3>
                        <p>Download App for Android and ios Mobile phone</p>
                        <div class="app-logo">
                            <img src="/images/play-store.png">
                            <img src="/images/app-store.png">
                        </div>
                    </div>
                    <div class="footer-col-2">
                        <p>Our Purpose Is To Get The Better Mark</p>
                    </div>
                    <div class="footer-col-3">
                        <h3>Useful Links</h3>
                        <ul>
                            <li>Coupons</li>
                            <li>Blog Post</li>
                            <li>Return Policy</li>
                            <li>Join Us</li>
                        </ul>
                    </div>
                    <div class="footer-col-4">
                        <h3>Follow Us</h3>
                        <ul>
                            <li>Facebook</li>
                            <li>Twitter</li>
                            <li>Instagram</li>
                            <li>Twitter</li>
                        </ul>
                    </div>
                </div>
            </div>
            <hr>
            <p class="copyright">Copyright 2020 - Groupe 5 MBDS </p>
        </div>


<style>
    nav{
        width: 100%;
        margin: 0px auto 40px auto;
        background-color: white;
        position: sticky;
        top: 0px;
    }

    nav ul{
        list-style-type: none;
    }

    nav li{
        float: left;
        width: 25%;/*100% divisé par le nombre d'éléments de menu*/
        text-align: center;/*Centre le texte dans les éléments de menu*/
    }

    /*Evite que le menu n'ait une hauteur nulle*/
    nav ul::after{
        content: "";
        display: table;
        clear: both;
    }

    nav a{
        display: block; /*Toute la surface sera cliquable*/
        text-decoration: none;
        color: black;
        border-bottom: 2px solid transparent;/*Evite le décalage des éléments sous le menu à cause de la bordure en :hover*/
        padding: 10px 0px;/*Agrandit le menu et espace la bordure du texte*/
    }

    nav a:hover{
        color: orange;
        border-bottom: 2px solid gold;
    }

/*--------------footer------------*/
    .footer{
        background: #000;
        color: #8a8a8a;
        font-size: 14px;
        padding: 60px 0 20px;
    }
    .footer p{
        color: #8a8a8a;
    }
    .footer h3{
        color: #fff;
        margin-bottom: 20px;
    }
    .footer-col-1, .footer-col-2, .footer-col-3, .footer-col-4{
        min-width: 250px;
        margin-bottom: 20px;
    }
    .footer-col-1{
        flex-basis: 30%;
    }
    .footer-col-2{
        flex: 1;
        text-align: center;
    }
    .footer-col-2 img{
        width: 180px;
        margin-bottom: 20px;
    }
    .footer-col-3, .footer-col-4{
        flex-basis: 12%;
        text-align: center;
    }
    ul{
        list-style-type: none;
    }
    .app-logo{
        margin-top: 20px;
    }
    .app-logo img{
        width: 140px;
    }
    .footer hr{
        border: none;
        background: #b5b5b5;
        height: 1px;
        margin: 20px 0;
    }
    .copyright{
        text-align: center;
    }

</style>
</body>
</html>