<!DOCTYPE HTML>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <title>Microservice Client</title>
    <link th:rel="stylesheet" th:href="@{/webjars/bootstrap/4.1.3/css/bootstrap.min.css} "/>
    <link th:href="@{/css/style.css}" rel="stylesheet" />
</head>
<body>
<!------navbar------>
    <nav>
        <ul>
            <li><a href="/">Home</a></li>
            <li><a href="/">Product</a></li>
            <li><a href="/mon-panier">Cart</a></li>
            <li><a href="/mes-commandes">Order</a></li>
        </ul>
    </nav>
<!------single product------>
<div class="small-container">
    <div class="row">
        <div class="col-2">
            <img th:src="${product.illustration}" width="100%"/>
        </div>
        <div class="col-2">
            <p>Home / Product</p>
            <h1 th:text="${product.name}"></h1>
            <h4><span th:text="${product.price}"></span>€</h4>
            <form th:action="|/add-cart/${product.getId()}|" th:object="${product}">
                <select>
                    <option>Select Size</option>
                    <option>XXL</option>
                    <option>XL</option>
                    <option>Large</option>
                    <option>Medium</option>
                    <option>Small</option>
                </select>
                <input type="number" value="1" name="quantity">
                <button type="submit" class="mx-3 btn btn-primary">Add to Cart</button>
            </form>
            <h3>Product Details</h3>
            <p th:text="${product.description}"></p>
        </div>

    </div>
</div>





    <!---------footer---------->
    <div class="footer">
        <div class="container">
            <div class="row">
                <div class="footer-col-1">
                    <h3>Download Our App</h3>
                    <p>Download App for Android and ios Mobile phone</p>
                    <div class="app-logo">
                        <img src="/images/play-store.png">
                        <img src="/images/app-store.png">
                    </div>
                </div>
                <div class="footer-col-2">
                    <p>Our Purpose Is To Get The Better Mark</p>
                </div>
                <div class="footer-col-3">
                    <h3>Useful Links</h3>
                    <ul>
                        <li>Coupons</li>
                        <li>Blog Post</li>
                        <li>Return Policy</li>
                        <li>Join Us</li>
                    </ul>
                </div>
                <div class="footer-col-4">
                    <h3>Follow Us</h3>
                    <ul>
                        <li>Facebook</li>
                        <li>Twitter</li>
                        <li>Instagram</li>
                        <li>Twitter</li>
                    </ul>
                </div>
            </div>
        </div>
        <hr>
        <p class="copyright">Copyright 2020 - Groupe 5 MBDS </p>
    </div>

<script type="text/javascript" src="http://localhost:8080/webjars/bootstrap/4.0.0-2/js/bootstrap.min.js"></script>
<style>
    h1{color:white;
        padding-left:25px ;}
    /*********************************/
    .content { grid-area: main;
        background-color: #d3d3d3; }
    .container { display: grid;
        grid-template-columns: auto ;
        grid-template-rows: auto ;
        grid-template-areas: "header" "main";

    }
    .image{grid-area: image;}
    .title{grid-area: title;
        font-weight:bold;}
    .time{grid-area: time;}
    .price{grid-area: price;
        font-weight:bold;}
    .more{grid-area: more;}

    .section{
        display: grid;
        grid-template-columns: 30% 20% 50% ;
        grid-template-rows: 50px 200px 50px  ;
        grid-template-areas: "image title title" "image more more" "image  price time";
        margin : 15px;
        background-color:white;

    }
    /*********************************/
    @media screen and (max-width: 300px) {
        .image{width:100px;
            height:100px;
        }
        body { background: red; }
    }

</style>
</body>
</html>